# Recommendous

./: pom.xml
src/main/java/: Test.java
src/main/java/com/staticvillage/recommender/: AnonymousRecommender.java  CSVLoader.java  GeoPoint.java  GroupRecommender.java  LocalRescorer.java  PlaceRecommender.java  PreferenceBag.java
src/main/java/com/staticvillage/recommender/bean/: Place.java
src/main/java/com/staticvillage/recommender/exception/: IndexerException.java
src/main/java/com/staticvillage/recommender/indexer/: ElasticSearchIndexer.java  Indexer.java  MongoDBIndexer.java  SolrIndexer.java
src/main/java/com/staticvillage/recommender/strategy/: AverageStrategy.java  AverageWithoutMiseryStrategy.java  BordaCountStrategy.java  CopelandRuleStrategy.java  FairnessStrategy.java  GradiatedAffinityStrategy.java  MostPleasureStrategy.java  MostRespectedPersonStrategy.java  MultiplicativeStrategy.java  PluralityVotingStrategy.java  Strategy.java
src/main/java/com/staticvillage/recommender/test/: loaderTest.csv
src/main/java/com/staticvillage/recommender/util/: IndexerTools.java
src/test/java/com/staticvillage/recommender/indexer/: MongoDBIndexerTest.java
src/test/resources/: loaderTest.csv
